{
  "name": "@misakey/sdk",
  "version": "0.3.0",
  "description": "The Misakey SDK",
  "main": "build/index.js",
  "repository": "https://github.com/misakey/frontend",
  "author": "The Misakey team",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npx babel src --out-dir build"
  },
  "dependencies": {
    "@misakey/core": "^0.3.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.30",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "eslint": "^7.24.0"
  }
}
